NODE_ENV=development
PORT=5000

JWT_SECRET=swornimSuperSecretKey123!
JWT_EXPIRE=30d

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=swornim
DB_PORT=5432

# JWT Configuration
JWT_ACCESS_SECRET=1ds3fsdfmdknskjndklfnsk
JWT_REFRESH_SECRET=dkhfkjfsdf586468468s4f6jhd4544
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

# # Email Configuration
SMTP_PROVIDER=gmail 
SMTP_HOST=smtp.gmail.com
SMTP_USER=nischaltan@gmail.com
SMTP_PASSWORD="ayal fbgk ozqt qbsd"
SMTP_PORT=587
SMTP_FROM_ADDRESS=nischaltan@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server Configuration
PORT=9005
HOST=127.0.0.1
